#server.port=8082
#
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:department
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
#
#spring.datasource.name =collegedept
#spring.datasource.url=jdbc:mysql://localhost:3306/collegedept
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#debug=true
#
#
##Hibernet properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.generate-ddl=true
#
##create 
#spring.jpa.hibernate.ddl-auto=update
#
#
#
